export default {
    translation: {
        Product: 'Product',
        Address: 'Address',
        Phone: 'Phone',
        Email: 'Email',
        'Email ': 'Email',
        'Working Days/Hours': 'Working Days/Hours',
        'Toll Free': 'Toll Free',
        Error: 'Error',
        'Call us now': 'Call us now',
        'Add to cart': 'Add to cart',
        'Search...': 'Search...',
        Price: 'Price',
        'An error occurred while fetching results.':
            'An error occurred while fetching results.',
        'Fetching results...': 'Fetching results...',
        'Search for a product': 'Search for a product',
        'No results were found.': 'No results were found.',
        'Subscribe newsletter': 'Subscribe newsletter',
        'Get all the latest information on Events, Sales and Offers. Sign up for newsletter today.':
            'Get all the latest information on Events, Sales and Offers. Sign up for newsletter today.',
        'Email address': 'Email address',
        Subscribe: 'Subscribe',
        'Please enter a valid email address (Ex: johndoe@domain.com).':
            'Please enter a valid email address (Ex: johndoe@domain.com).',
        Home: 'Home',
        'Remove Product': 'Remove Product',
        Checkout: 'Checkout',
        Total: 'Total',
        'View Cart': 'View Cart',
        Items: 'Items',
        Showing: 'Showing',
        of: 'of',
        results: 'results',
        'Default sorting': 'Default sorting',
        'Sort by popularity': 'Sort by popularity',
        'Sort by position': 'Sort by position',
        'Sort by name': 'Sort by name',
        'Sort by price': 'Sort by price',
        'Customer Login': 'Customer Login',
        Login: 'Login',
        'If you have an account with us, please log in.':
            'If you have an account with us, please log in.',
        'Forgot your password?': 'Forgot Your Password?',
        Password: 'Password',
        'New Customers': 'New Customers',
        NewCustomerLoginPageText:
            'By creating an account with our store, you will be able to move through the checkout process faster, store multiple shipping addresses, view and track your orders in your account and more.',
        'Create an Account': 'Create an Account',
        'Create New Customer Account': 'Create New Customer Account',
        'Confirm Password': 'Confirm Password',
        'Sign Up for Newsletter': 'Sign Up for Newsletter',
        'First Name': 'First Name',
        'Last Name': 'Last Name',
        'A required field.': 'A required field.',
        'Must Contain 8 Characters, One Uppercase, One Lowercase, One Number and one special case character.':
            'Must Contain 8 Characters, One Uppercase, One Lowercase, One Number and one special case character.',
        'Passwords must match.': 'Passwords must match.',
        "product's quantity": "product's quantity",
        'move to the previous page': 'move to the previous page',
        'move to the next page': 'move to the next page',
        Yes: 'Yes',
        No: 'No',
        'Fetching Data...': 'Fetching Data...',
        'My Account': 'My Account',
        'My Dashboard': 'My Dashboard',
        'Account Information': 'Account Information',
        'Contact Information': 'Contact Information',
        Edit: 'Edit',
        'Change Password': 'Change Password',
        Newsletters: 'Newsletters',
        'You are currently not subscribed to any newsletter.':
            'You are currently not subscribed to any newsletter.',
        'Address Book': 'Address Book',
        'Default Billing Address': 'Default Billing Address',
        'You have not set a default billing address.':
            'You have not set a default billing address.',
        'Edit Address': 'Edit Address',
        'Default Shipping Address': 'Default Shipping Address',
        'You have not set a default shipping address.':
            'You have not set a default shipping address.',
        'Account Dashboard': 'Account Dashboard',
        'My Orders': 'My Orders',
        'Billing Agreements': 'Billing Agreements',
        'Recurring Profiles': 'Recurring Profiles',
        'My Product Reviews': 'My Product Reviews',
        'My Tags': 'My Tags',
        'My Wishlist': 'My Wishlist',
        'My Applications': 'My Applications',
        'Newsletter Subscriptions': 'Newsletter Subscriptions',
        'My Downloadable Products': 'My Downloadable Products',
        Shipping: 'Shipping',
        Success: 'Success',
        Failure: 'Failure',
        Payment: 'Payment',
        Review: 'Review',
        Compare: 'Compare',
        Description: 'Description',
        Reviews: 'Reviews',
        'Be the first to review this product':
            'Be the first to review this product',
        'Write your own review': 'Write your own review',
        'How do you rate this product?': 'How do you rate this product?',
        star: 'star',
        stars: 'stars',
        Quality: 'Quality',
        Value: 'Value',
        Nickname: 'Nickname',
        'Summary of Your Review': 'Summary of Your Review',
        'Submit Review': 'Submit Review',
        Summary: 'Summary',
        'Products in Cart:': 'Products in Cart:',
        product: 'product',
        Qty: 'Qty',
        'Order Total': 'Order Total',
        'Ship To:': 'Ship To:',
        'Shipping Method:': 'Shipping Method:',
        'Flat Rate - Fixed': 'Flat Rate - Fixed',
        'Payment Method:': 'Payment Method:',
        Check: 'Check',
        'Money order': 'Money order',
        'My billing and shipping address are the same':
            'My billing and shipping address are the same',
        Company: 'Company',
        'Street Address': 'Street Address',
        City: 'City',
        'State/Province': 'State/Province',
        'Zip/Postal Code': 'Zip/Postal Code',
        Country: 'Country',
        'Phone Number': 'Phone Number',
        'For delivery questions.': 'For delivery questions.',
        'Save in Address book': 'Save in Address book',
        Next: 'Next',
        Subtotal: 'Subtotal',
        Tax: 'Tax',
        'Place Order': 'Place Order',
        'Bill To:': 'Bill To:',
        Products: 'Products',
        'Shipping Address': 'Shipping Address',
        'Email Address': 'Email Address',
        'You already have an account with us. Sign in or continue as guest.':
            'You already have an account with us. Sign in or continue as guest.',
        LOGIN: 'LOGIN',
        'Shipping Methods': 'Shipping Methods',
        Fixed: 'Fixed',
        'Flat Rate': 'Flat Rate',
        'Table Rate': 'Table Rate',
        'Best Way': 'Best Way',
        best: 'best',
        flat: 'flat',
        'Choose options': 'Choose options',
        'Product options not selected': 'Product options not selected',
        'Description not available': 'Description not available.',
        'Continue Shopping': 'Continue Shopping',
        Remove: 'Remove',
        'Shopping Cart': 'Shopping Cart',
        'Go to Checkout': 'Go to Checkout',
        'Please enter a valid phone number.':
            'Please enter a valid phone number.',
        'Add new address': 'Add new address',
        Cancel: 'Cancel',
        'Select Address': 'Select Address',
        'Select State/Province': 'Select State/Province',
        'Inv.': 'Invoice',
        Status: 'Status',
        'Order date': 'Order date',
        'Order number': 'Order number',
        'Add to Compare': 'Add to Compare',
        'Add to Wishlist': 'Add to Wishlist',
        'Remove from Wishlist': 'Remove from Wishlist',
        'Clear All': 'Clear All',
        Contact: 'Contact',
        'Log out': 'Log out',
        'Shipping information': 'Shipping information',
        'No shipping information': 'No shipping information',
        'Add shipping info': 'Add shipping info',
        'Edit shipping info': 'Edit shipping info',
        'Set as default shipping address': 'Set as default shipping address',
        'Billing information': 'Billing information',
        'No billing information': 'No billing information',
        'Add billing info': 'Add billing info',
        'Edit billing info': 'Edit billing info',
        'Set as default billing address': 'Set as default billing address',
        'Default address': 'Default address',
        Back: 'Back',
        Save: 'Save',
        Add: 'Add',
        'Current password': 'Current password',
        'New password': 'New password',
        'Repeat new password': 'Repeat new password',
        'Edit customer info': 'Edit customer info',
        'Are you sure you want to delete account?':
            'Are you sure you want to delete account?',
        'Deleting your account will result in the loss of all order information, invoices, and other account information.':
            'Deleting your account will result in the loss of all order information, invoices, and other account information.',
        'Delete account': 'Delete account',
        Open: 'Open',
        'Order No.': 'Order No.',
        Invoice: 'Invoice',
        Date: 'Date',
        'No Order yet.': 'No Order yet.',
        'Order with given id does not exist':
            'Order with given id does not exist',
        'Order information': 'Order information',
        'Delivery information': 'Delivery information',
        'Payment information': 'Payment information',
        Goods: 'Prekės',
        'Date of order': 'Date of order',
        Intermediate: 'Subtotal',
        TAX: 'TAX',
        Delivery: 'Delivery',
        'Pay total': 'Total',
        Shop: 'Shop',
        'Electronic banking and other methods':
            'Electronic banking and other methods',
        Order: 'Order',
        'no.': 'no',
        '< Back to homepage': '< Back to homepage',
        'Password recovery': 'Password recovery',
        'Enter a valid email address': 'Enter a valid email address',
        'Send recovery link': 'Send recovery link',
        'Enter the email address registered to your account so that we could send you a password recovery link.':
            'Enter the email address registered to your account so that we could send you a password recovery link.',
        'This type of product is not supported':
            'This type of product is not supported',
        'Featured Products': 'Featured Products',
        'Change Email': 'Change Email',
        Accept: 'Accept',
        'Compare Products': 'Compare Products',
        'Product list is empty': 'Product list is empty',
        'Short Description': 'Short Description',
        'No items in the wishlist': 'No items in the wishlist',
        'ecommerce solutions': 'ecommerce solutions',
        'Product code': 'Product code',
        Quantity: 'Quantity',
        'Price with tax': 'Price with tax',
        Unit: 'Unit',
        'added to wish list': 'added to wish list',
        'removed from wish list': 'removed from wish list',
        'Main newsletter': 'Main newsletter',
        'Got a promo code or voucher?': 'Got a promo code or voucher?',
        'Add a promo/voucher code': 'Add a promo/voucher code',
        'Apply code': 'Apply code',
        'Promo/voucher code': 'Promo/voucher code',
        Saving: 'Saving',
        'Select Country': 'Select Country',
        'Estimate Shipping': 'Estimate Shipping',
        'Internal server error': 'Internal server error',
        'Sorry, there were some technical issues while processing your request.':
            'Sorry, there were some technical issues while processing your request.',
        'We will try to fix this as fast as possible.':
            'We will try to fix this as fast as possible.',
        'The page you are looking for could not be found':
            'The page you are looking for could not be found',
        'This page does not exist or has been removed.':
            'This page does not exist or has been removed.',
        'Previous page': 'Previous page',
        'Take me home': 'Take me home',
        'Thank you for your order!': 'Thank you for your order!',
        'Maximum number of characters:':
            'Maximum number of characters: {{limit}}',
        '-- Please Select --': '-- Please Select --',
        'Contact Us': 'Contact Us',
        Name: 'Name',
        'What’s on your mind?': 'What’s on your mind?',
        Submit: 'Submit',
        'Contact Details': 'Contact Details'
    }
};
