FROM node:12-alpine as build
# working directory
WORKDIR /usr/src/app
ENV NODE_ENV=production

RUN apk --no-cache --virtual add \
    python \
    make \
    g++ \
    yarn

COPY scripts ./scripts
COPY src ./src
COPY node_modules ./node_modules
COPY package.json yarn.lock babel.config.js tsconfig.json jest.config.js prettier.config.js magento-compatibility.js ./

RUN yarn install --frozen-lockfile
COPY ./docker/.env.docker.dev ./.env

RUN yarn run build
RUN chown -R node:node /usr/src/app

USER node
EXPOSE 8080

CMD [ "yarn", "start" ]
