export default {
    translation: {
        Product: 'Prekė',
        Address: 'Adresas',
        Phone: 'Tel. nr.',
        Email: 'E. paštas',
        'Email ': 'El. paštas',
        'Working Days/Hours': 'Darbo laikas',
        'Toll Free': 'Nemokamas',
        Error: 'Klaida',
        'Call us now': 'Paskambinkite mums',
        'Add to cart': 'Į krepšelį',
        'Search...': 'Paieška...',
        Price: 'Kaina',
        'An error occurred while fetching results.':
            'Įvyko klaida gaunant rezultatus',
        'Fetching results...': 'Gaunami rezultatai...',
        'Search for a product': 'Ieškoti produkto',
        'No results were found.': 'Rezultatų nerasta.',
        'Subscribe newsletter': 'Užsisakykite mūsų naujienlaiškį',
        'Get all the latest information on Events, Sales and Offers. Sign up for newsletter today.':
            'Gaukite naujausią informaciją apie renginius, pardavimus ir pasiūlymus. Užsisakykite naujienlaiškį šiandien.',
        'Email address': 'El. pašto adresas',
        Subscribe: 'Prenumeruoti',
        'Please enter a valid email address (Ex: johndoe@domain.com).':
            'Įveskite el. pašto adresą (pvz.: johndoe@domain.com).',
        Home: 'Pagrindinis',
        'Remove Product': 'Pašalinti productą',
        Checkout: 'Pirkti',
        Total: 'Viso',
        'View Cart': 'Rodyti krepšelį',
        Items: 'Produktai',
        Showing: 'Rodoma',
        of: 'iš',
        results: 'rezultatų',
        'Default sorting': 'Numatytasis rikiavimas',
        'Sort by popularity': 'Rikiuoti pagal populiarumą',
        'Sort by position': 'Rikiuoti pagal poziciją',
        'Sort by name': 'Rikiuoti pagal pavadinimą',
        'Sort by price': 'Rikiuoti pagal kainą',
        'Customer Login': 'Prisijungimas pirkėjams',
        Login: 'Prisijungti',
        'If you have an account with us, please log in.':
            'Jei esate užsiregistravęs, prašome prisijungti.',
        'Forgot your password?': 'Pamiršote slaptažodį?',
        Password: 'Slaptažodis',
        'New Customers': 'Naujas klientas',
        NewCustomerLoginPageText:
            'Susikūrę sąskaitą mūsų parduotuvėje galėsite pirkti prekes, išsaugoti skirtingus pristatymo adresus, sekti savo užsakymus ir dar daugiau.',
        'Create an Account': 'Sukurti paskyrą',
        'Create New Customer Account': 'Sukurti naują paskyrą',
        'Confirm Password': 'Pakartoti slaptažodį',
        'Sign Up for Newsletter': 'Užsisakyti naujienlaiškį',
        'First Name': 'Vardas',
        'Last Name': 'Pavardė',
        'A required field.': 'Šis laukelis yra privalomas',
        'Must Contain 8 Characters, One Uppercase, One Lowercase, One Number and one special case character.':
            'Slaptažodį turi sudaryti ne mažiau kaip 8 simboliai. Slaptažodyje turi būti panaudoti simboliai bent iš trijų aibių - mažosios ir didžiosios raidės, skaitmenys, specialūs simboliai(~!@#$%^&*()_+[]\\;’,./{}|:”<>?).',
        'Passwords must match.': 'Slaptažodžiai turi sutapti.',
        "product's quantity": 'produkto kiekis',
        'move to the previous page': 'grįžti į ankstesnį puslapį',
        'move to the next page': 'eiti į kitą puslapį',
        Yes: 'Taip',
        No: 'Ne',
        'Fetching Data...': 'Duomenys kraunasi...',
        'My Account': 'Mano Paskyra',
        'My Dashboard': 'Valdymo Skydas',
        'Account Information': 'Paskyros Informacija',
        'Contact Information': 'Kontaktinė Informacija',
        Edit: 'Redaguoti',
        'Change Password': 'Pasikeisti slaptažodį',
        Newsletters: 'Naujienlaiškiai',
        'You are currently not subscribed to any newsletter.':
            'Jūs nesate prenumeravę jokiems naujienlaiškiams.',
        'Address Book': 'Adresai',
        'Default Billing Address': 'Numatytas Sąskaitos Pateikimo Adresas',
        'You have not set a default billing address.':
            'Nėra nustatytas numatytas sąskaitos pateikimo adresas.',
        'Edit Address': 'Redaguoti Adresą',
        'Default Shipping Address': 'Numatytas Siuntimo Adresas',
        'You have not set a default shipping address.':
            'Nėra nustatytas numatytas siuntimo adresas',
        'Account Dashboard': 'Paskyros Skydas',
        'My Orders': 'Mano Užsakymai',
        'Billing Agreements': 'Atsiskaitymo Sutartys',
        'Recurring Profiles': 'Pasikartojančios Paskyros',
        'My Product Reviews': 'Mano Produktų Apžvalgos',
        'My Tags': 'Mano Žymės',
        'My Wishlist': 'Norimų Prekių Sąrašas',
        'My Applications': 'Mano Programos',
        'Newsletter Subscriptions': 'Naujienlaiškių Prenumeratos',
        'My Downloadable Products': 'Mano Atisiunčiami Produktai',
        Shipping: 'Siuntimas',
        Success: 'Sėkmingas',
        Failure: 'Nesėkmingas',
        Payment: 'Mokėjimas',
        Review: 'Apžvalga',
        Compare: 'Palyginti',
        Description: 'Aprašymas',
        Reviews: 'Atsiliepimai',
        'Be the first to review this product':
            'Būkite pirmas, kuris įvertins šią prekę',
        'Write your own review': 'Parašykite savo atsiliepimą',
        'How do you rate this product?': 'Kaip jūs vertinate šį produktą?',
        star: 'žvaigždė',
        stars: 'žvaigždės',
        Quality: 'Kokybė',
        Value: 'Įvertinimas',
        Nickname: 'Slapyvardis',
        'Summary of Your Review': 'Jūsų įvertinimo santrauka',
        'Submit Review': 'Pateikti įvertinimą',
        Summary: 'Apžvalga',
        'Products in Cart:': 'Produktų kiekis krepšelyje:',
        product: 'produktas',
        Qty: 'Vnt',
        'Order Total': 'Užsakymo suma',
        'Ship To:': 'Siųstimo adresas:',
        'Shipping Method:': 'Siuntimo Būdas:',
        'Flat Rate - Fixed': 'Fiksuotas Tarifas',
        'Payment Method:': 'Mokėjimo būdas',
        Check: 'Čekis',
        'Money order': 'Pinigų pervedimas',
        'My billing and shipping address are the same':
            'Atsiskaitymo ir siuntimo adresai yra vienodi',
        Company: 'Įmonė',
        'Street Address': 'Adresas',
        City: 'Miestas',
        'State/Province': 'Miestas/Rajonas',
        'Zip/Postal Code': 'Zip/Pašto Kodas',
        Country: 'Šalis',
        'Phone Number': 'Telefono numeris',
        'For delivery questions.': 'Siuntimo klausimams',
        'Save in Address book': 'Išsaugoti Adresų knygoje',
        Next: 'Toliau',
        Subtotal: 'Suma',
        Tax: 'Mokesčiai',
        'Place Order': 'Siųsti užsakymą',
        'Bill To:': 'Apmokėjimo adresas:',
        Products: 'Produktai',
        'Shipping Address': 'Siuntimo Adresas',
        'Email Address': 'El. Pašto Adresas',
        'You already have an account with us. Sign in or continue as guest.':
            'Jau esate susikūrę paskyrą. Prisijunkite arba tęskite kaip svečias.',
        LOGIN: 'PRISIJUNGTI',
        'Shipping Methods': 'Siuntimo Metodai',
        Fixed: 'Fiksuotas',
        'Flat Rate': 'Fiksuotas Tarifas',
        'Table Rate': 'Stalo Tarifas',
        'Best Way': 'Geriausias metodas',
        best: 'geriausias',
        flat: 'fiksuotas',
        'Choose options': 'Pasirinkti variantus',
        'Product options not selected': 'Nepasirinktos produkto savybės',
        'Description not available': 'Aprašymo nėra.',
        'Continue Shopping': 'Tęsti apsipirkimą',
        Remove: 'Pašalinti',
        'Shopping Cart': 'Pirkinių krepšelis',
        'Go to Checkout': 'Pereiti prie atsiskaitymo',
        'Please enter a valid phone number.':
            'Įveskite teisingą telefono numerį.',
        'Add new address': 'Pridėti naują adresą',
        Cancel: 'Atšaukti',
        'Select Address': 'Pasirinkti adresą',
        'Select State/Province': 'Pasirinkite Valstiją/Provinciją',
        'Inv.': 'Sąsk. faktūra',
        Status: 'Statusas',
        'Order date': 'Užsak. data',
        'Order number': 'Užsakymo Nr.',
        'Add to Compare': 'Pridėti palyginimui',
        'Add to Wishlist': 'Pridėti į norų sąrašą',
        'Remove from Wishlist': 'Pašalinti iš norų sąrašo',
        'Clear All': 'Viską išvalyti',
        Contact: 'Kontaktai',
        'Log out': 'Atsijungti',
        'Shipping information': 'Pristatymo informacija',
        'No shipping information': 'Nėra pristatymo informacijos',
        'Add shipping info': 'Nauja pristatymo informacija',
        'Edit shipping info': 'Redaguoti pristatymo informacija',
        'Set as default shipping address':
            'Nustatyti kaip pagrindinį pristatymo adresą',
        'Billing information': 'Mokėjimo informacija',
        'No billing information': 'Nėra mokėjimo informacijos',
        'Add billing info': 'Nauja mokėjimo informacija',
        'Edit billing info': 'Redaguoti mokėjimo informaciją',
        'Set as default billing address':
            'Nustatyti kaip pagrindinį mokėjimo adresą',
        'Default address': 'Pagrindinis adresas',
        Back: 'Atgal',
        Save: 'Išsaugoti',
        Add: 'Pridėti',
        'Current password': 'Dabartinis slaptažodis',
        'New password': 'Naujas slaptažodis',
        'Repeat new password': 'Pakartokite naują slaptažodį',
        'Edit customer info': 'Keisti asmens informaciją',
        'Are you sure you want to delete account?':
            'Ar tikrai norite trinti paskyrą?',
        'Deleting your account will result in the loss of all order information, invoices, and other account information.':
            'Ištrynus paskyrą bus prarasta visa užsakymų informacija, bus ištrintos sąskaitos faktūros ir kita paskyros informacija.',
        'Delete account': 'Pašalinti paskyrą',
        Open: 'Atidaryti',
        'Order No.': 'Užsakymo Nr.',
        Invoice: 'Sąsk. faktūra',
        Date: 'Data',
        'No Order yet.': 'Dar nepateikėte užsakymų.',
        'Order with given id does not exist':
            'Užsakymo su pateiktu numeriu nėra.',
        'Order information': 'Užsakymo informacija',
        'Delivery information': 'Pristatymo informacija',
        'Payment information': 'Apmokėjimo informacija',
        Goods: 'Prekės',
        'Date of order': 'Užsak. data',
        Intermediate: 'Tarpinė suma',
        TAX: 'PVM',
        Delivery: 'Pristatymas',
        'Pay total': 'Iš viso mokėti',
        Shop: 'Parduotuvė',
        'Electronic banking and other methods':
            'Elektroninė bankininkystė ir kiti būdai',
        Order: 'Užsakymas',
        'no.': 'nr',
        '< Back to homepage': '< Atgal į pagrindinį puslapį',
        'Password recovery': 'Slaptažodžio atkūrimas',
        'Enter a valid email address': 'Įveskite el. pašto adresą',
        'Send recovery link': 'Siųsti nuorodą',
        'Enter the email address registered to your account so that we could send you a password recovery link.':
            'Įveskite paskyros el. pašto adresą, kuriuo išsiųsime paskyros atkūrimo nuorodą.',
        'This type of product is not supported':
            'Šio tipo produktas nepalaikomas',
        'Featured Products': 'Susiję produktai',
        'Change Email': 'Keisti el. paštą',
        Accept: 'Supratau',
        'Compare Products': 'Palyginti Produktus',
        'Product list is empty': 'Produktų sąrašas tuščias',
        'Short Description': 'Santrauka',
        'No items in the wishlist': 'Nėra prekių norų sąraše',
        'ecommerce solutions': 'el. komercijos sprendimai',
        'Product code': 'Prekės kodas',
        Quantity: 'Kiekis',
        'Price with tax': 'Kaina su pvm',
        Unit: 'Matas',
        'added to wish list': 'pridėta į norų sąrašą',
        'removed from wish list': 'pašalinta iš norų sąrašo',
        'Main newsletter': 'Pagrindiniai naujienlaiškis',
        'Got a promo code or voucher?': 'Turite nuolaidos kodą ar kuponą?',
        'Add a promo/voucher code': 'Įveskite nuolaidos/kupono kodą',
        'Apply code': 'Taikyti kodą',
        'Promo/voucher code': 'Nuolaidos/kupono kodas',
        Saving: 'Sutaupote',
        'Select Country': 'Pasirinkite šalį',
        'Estimate Shipping': 'Apskaičiuoti pristatymo kainą',
        'Internal server error': 'Vidinė serverio klaida',
        'Sorry, there were some technical issues while processing your request.':
            'Apgailestaujame, apdorojant jūsų užklausą kilo techninių problemų.',
        'We will try to fix this as fast as possible.':
            'Mes stengsimės tai išspręsti kuo greičiau.',
        'The page you are looking for could not be found':
            'Jūsų ieškomo puslapio nepavyko rasti',
        'This page does not exist or has been removed.':
            'Šio puslapio nėra arba jis buvo pašalintas.',
        'Previous page': 'Ankstesnis puslapis',
        'Take me home': 'Eiti į pagrindinį',
        'Thank you for your order!': 'Ačiū už jūsų užsakymą!',
        'Maximum number of characters:':
            'Maksimalus simbolių skaičius: {{limit}}',
        '-- Please Select --': '-- Pasirinkti --',
        'Contact Us': 'Susisiekite',
        Name: 'Vardas',
        'What’s on your mind?': 'Jūsų žinutė',
        Submit: 'Pateikti',
        'Contact Details': 'Kontaktiniai duomenys'
    }
};
